.todo-form 
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-bottom: 20px
  padding: 5px
  margin: auto

.add-button 
  background-color: #0974d1
  width: auto

.button-aligment
  align-self: flex-end

.text-area 
  width: 100%

